com.android.ide.eclipse.ddms.explorer.data=73
com.android.ide.eclipse.ddms.explorer.info=76
com.android.ide.eclipse.ddms.explorer.name=100
com.android.ide.eclipse.ddms.explorer.permissions=76
com.android.ide.eclipse.ddms.explorer.size=51
com.android.ide.eclipse.ddms.explorer.time=42
ddms.logcat.auotmonitor.level=error
ddms.logcat.automonitor=false
ddms.logcat.automonitor.userprompt=true
devicePanel.Col0=333
devicePanel.Col1=51
devicePanel.Col4=68
eclipse.preferences.version=1
emulatorControl.track.comment=76
emulatorControl.track.count=38
emulatorControl.track.first=122
emulatorControl.track.last=122
emulatorControl.track.name=129
emulatorControl.waypoint.desc=107
emulatorControl.waypoint.elevation=53
emulatorControl.waypoint.latitude=76
emulatorControl.waypoint.longitude=76
emulatorControl.waypoint.name=79
logcat.view.colsize.Application=465
logcat.view.colsize.Level=29
logcat.view.colsize.PID=50
logcat.view.colsize.TID=50
logcat.view.colsize.Tag=128
logcat.view.colsize.Text=543
logcat.view.colsize.Time=130
logcat.view.filters.list=name\: 'keyHash', tag\: 'KeyHash', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'SessionLogin', tag\: '', text\: '', pid\: '', app\: 'com.facebook.samples.sessionlogin', level\: 'verbose', name\: 'PeopleInQueue', tag\: '', text\: '', pid\: '', app\: 'com.example.peopleinqueue', level\: 'verbose', 
networkPanel.rxBytes=98
networkPanel.rxPackets=98
networkPanel.title=238
networkPanel.txBytes=98
networkPanel.txPackets=98
threadPanel.Col0=32
threadPanel.Col1=44
threadPanel.Col2=72
threadPanel.Col3=45
threadPanel.Col4=45
threadPanel.Col5=280
threadPanel.stack.col0=515
