com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=D\:\\nb18908\\Android22SDK\\adt-bundle-windows-x86_64-20130917\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
design.palette.flyout.state=1
design.palette.flyout.width=150
design.structure.flyout.width=281
eclipse.preferences.version=1
