<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
	
	<servlet>
		<servlet-name>PutData</servlet-name>
		<servlet-class>com.sandbox.test.PutData</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>GetData</servlet-name>
		<servlet-class>com.sandbox.test.GetData</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>PutData</servlet-name>
		<url-pattern>/putdata</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>GetData</servlet-name>
		<url-pattern>/getdata</url-pattern>
	</servlet-mapping>

</web-app>